# transcoding

./: pom.xml
src/main/java/com/lc/transcoding/: ApiController.java  TranscodingApplication.java
src/main/java/com/lc/transcoding/config/: MinioConfig.java  MybatisPlusConfig.java  OfficeConfig.java
src/main/java/com/lc/transcoding/entity/: MyFile.java  TranscodingFile.java
src/main/java/com/lc/transcoding/job/: TranscodingFileJob.java
src/main/java/com/lc/transcoding/mapper/: MyFileMapper.java  TranscodingFileMapper.java
src/main/java/com/lc/transcoding/service/: MyFileService.java  MyFileServiceImpl.java  TranscodingFileService.java  TranscodingFileServiceImpl.java
src/main/java/com/lc/transcoding/util/: CommandVideoUtil.java  MinioUtil.java  PdfToImgUtil.java  PptToImgUtil.java  TranscodingFileUtil.java  WordToImgUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/lc/transcoding/: TranscodingApplicationTests.java
